<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 미디어쿼리 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0,minimum-scale=1.0">
    <title>체어마이스터</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- swiper.css cdn 으로 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- 사용자 정의 css 연결 -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- 제이쿼리 라이브러리 연걸 -->
    <script src="js/jquery-3.7.1.js"></script>
    <!-- swiper js 파일을 cdn 으로 연동 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- gsap 플러그인 연결 -->
    <script src="js/gsap.min.js"></script>
    <!-- 사용자 정의 제이쿼리 파일 연동 -->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="center">
                <!-- 로고 -->
                <div class="logo">
                    <a href="index.html"></a>
                </div>
                <!-- 내비게이션 -->
                <nav>
                    <ul>
                        <li>
                            <a href="#">Product</a>
                            <ul class="sub">
                                <li><a href="#">Task chair</a></li>
                                <li><a href="#">Multi chiar</a></li>
                                <li><a href="#">Stool</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Components</a>
                            <ul class="sub">
                                <li><a href="#">Task chair</a></li>
                                <li><a href="#">Multi chiar</a></li>
                                <li><a href="#">Stool</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Story</a>
                            <ul class="sub">
                                <li><a href="#">디자인&필라소피</a></li>
                                <li><a href="#">생산 및 테스트 설비</a></li>
                                <li><a href="#">해외시장 개척</a></li>
                                <li><a href="#">국내해외 납품사례</a></li>
                                
                            </ul>
                        </li>
                        <li>
                            <a href="#">Media Center</a>
                            <ul class="sub">
                                <li><a href="#">참가전시회</a></li>
                                <li><a href="#">보도자료</a></li>
                                <li><a href="#">CM갤러리</a></li>
                                <li><a href="#">CM홍보동영상</a></li>                            
                            </ul>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <ul class="sub">
                                <li><a href="#">회사개요</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">사업장 안내</a></li>                                                       
                            </ul>
                        </li>
                        <li>
                            <a href="#">Support</a>
                            <ul class="sub">
                                <li><a href="#">Download</a></li>
                                <li><a href="#">온,오프라인 매장</a></li>                                                                                   
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- 다국어 지원 버튼 -->
                <div class="top_menu">
                    <ul>
                        <li><a href="#">
                            <svg  style="enable-background:new 0 0 512 512 ;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path  class="earth" fill="#ffffff" width=100%  height=100% d="M256,6C117.9,6,6,117.9,6,256s111.9,250,250,250s250-111.9,250-250S394.1,6,256,6z M223.7,34.5  c-24.3,30.2-43.2,63.9-56.2,99.7c-26-7-51.4-17.2-75.5-30.6C126,67.1,172,41.9,223.7,34.5z M80.8,116.7  c25.9,14.7,53.2,25.9,81.3,33.5c-9.7,31.2-15.1,63.9-15.9,97.3H32.3C34.1,198.2,52,152.9,80.8,116.7z M32.3,264.4h113.9  c0.8,33.5,6.2,66.1,15.9,97.3c-28.1,7.7-55.4,18.8-81.3,33.5C52,359.1,34.1,313.8,32.3,264.4z M92,408.3  c24.1-13.3,49.4-23.5,75.5-30.6c13.1,35.9,32,69.5,56.2,99.7C172,470,126,444.9,92,408.3z M247.6,479.6  c-27.8-31.5-49.2-67.3-63.6-105.9c20.9-4.5,42.2-7.1,63.6-7.6V479.6z M247.6,349.3c-23.2,0.5-46.3,3.4-69.1,8.4  c-9.4-29.9-14.6-61.2-15.4-93.3h84.5V349.3z M247.6,247.6h-84.5c0.8-32.1,6-63.4,15.4-93.3c22.7,5.1,45.9,7.9,69.1,8.4V247.6z   M247.6,145.8c-21.3-0.5-42.6-3.1-63.6-7.6c14.3-38.6,35.7-74.4,63.6-105.9V145.8z M479.7,247.6h-114c-0.8-32.9-6.1-65.6-15.9-97.3  c28.2-7.7,55.6-18.9,81.5-33.6C460,152.9,477.9,198.2,479.7,247.6z M420,103.7c-24.1,13.4-49.6,23.6-75.7,30.6  c-12.9-35.4-31.6-69.2-56.1-99.8C340,41.9,386,67.1,420,103.7z M264.5,32.4c28.2,31.9,49.3,67.9,63.4,105.9  c-20.9,4.5-42.1,7-63.4,7.6V32.4z M264.5,162.7c23.1-0.5,46.2-3.3,68.9-8.4c9.5,30.3,14.7,61.7,15.4,93.2h-84.3V162.7z M264.5,264.4  h84.3c-0.8,31.5-5.9,62.9-15.4,93.2c-22.7-5-45.7-7.8-68.9-8.4V264.4z M264.5,366.2c21.3,0.5,42.5,3,63.4,7.6  c-14.1,38-35.2,74-63.4,105.9V366.2z M288.3,477.5c24.5-30.6,43.2-64.4,56.1-99.8c26.1,7,51.5,17.2,75.7,30.6  C386,444.9,340,470.1,288.3,477.5z M431.2,395.3c-25.9-14.7-53.3-25.9-81.5-33.6c9.8-31.6,15.1-64.4,15.9-97.3h114  C477.9,313.8,460,359.1,431.2,395.3z"/></svg>
                        </a></li>
                        <li><a href="#" class="menu_btn">
                            <svg  data-name="Layer 1" id="Layer_1" viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg" ><path class="line" d="M50,12.5H2a2,2,0,0,1,0-4H50a2,2,0,0,1,0,4Z"/><path class="line" d="M50,28H2a2,2,0,0,1,0-4H50a2,2,0,0,1,0,4Z"/><path class="line" d="M50,43.5H2a2,2,0,0,1,0-4H50a2,2,0,0,1,0,4Z"/></svg>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="sub_bg"></div>
        </header>
        <section class="sec1">
        <!-- 메인 슬라이드 - swiper plugin -->
            <div class="swiper main">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                        <div class="swiper-slide s1">
                            <h2>Good <b>Design</b> </h2>                            
                            <p>Companies making standards for
                            <br>Office furniture in the world</p>
                            <a href="#"><img src="img/scroll.png" alt="#" class="scroll"></a>
                        </div>
                        <div class="swiper-slide s2">
                            <h2>Good <b>Design</b> </h2>
                            <p>Companies making standards for
                            <br>Office furniture in the world</p>
                            <a href="#"><img src="img/scroll.png" alt="#" class="scroll"></a>
                        </div>
                        <div class="swiper-slide s3">
                            <h2>Good <b>Design</b> </h2>
                            <p>Companies making standards for
                            <br>Office furniture in the world</p>
                            <a href="#"><img src="img/scroll.png" alt="#" class="scroll"></a>
                        </div>
                    </div>
                    <!-- 페이징 필요시 추가 -->
                    <div class="swiper-pagination"></div>
                </div>
           
        </section>
        <section class="sec2 scrollSet">
            <div class="center">
                <div class="chair ani firstAni">
                    <h2>CHAIRS</h2>
                    <b>READ MORE
                        <img src="img/arrow.png" alt="arrow" class="arrow">
                    </b>
                </div>
                <div class="com ani secondAni">
                    <h2>COMPONENTS</h2>
                    <b>READ MORE
                        <img src="img/arrow.png" alt="arrow" class="arrow">
                    </b>
                </div>
            </div>
        </section>
        <section class="sec3 scrollSet">
            <div class="center">
                <div class="content ani firstAni">
                    <h2>체어마이스터의 새로운 소식을<br> 전해 드립니다.</h2>
                    <button>
                        <a href="#">자세히 보기 ></a>
                    </button>
                </div>
                <!-- swiper slide -->
                <div class="swiper news ani secondAni">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image img1"></div>
                            <h2>디자인·필라소피</h2>
                            <p>체어마이스터를 만나보세요</p>
                        </div>
                        <div class="swiper-slide">
                            <div class="image img2"></div>
                            <h2>생산 및 테스트 설비</h2>
                            <p>다양한 제품을 확인하세요</p>
                        </div>
                        <div class="swiper-slide">
                            <div class="image img3"></div>
                            <h2>고객 상담 안내</h2>
                            <p>간편하고 손쉽게 As를 받으세요</p>
                        </div>
                        <div class="swiper-slide">
                            <div class="image img4"></div>
                            <h2>해외방람회</h2>
                            <p>해외로 진출하는 마이스터</p>
                        </div>
                        <div class="swiper-slide">
                            <div class="image img5"></div>
                            <h2>해외 오프라인 매장 </h2>
                            <p>오프라인 매장을 찾아보세요!</p>
                        </div>
                    </div>
                    <!-- swiper wrapper -->    
                    <!-- pagination progress -->
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-next ani firstAni"></div>
                <div class="swiper-button-prev ani firstAni"></div>
            </div>
        </section>
        <section class="sec4 scrollSet">
            <div class="center">
                <div class="exhi ani firstAni">
                    <h1>exhibition</h1>
                <!-- swiper slide -->
                    <div class="swiper exhibition">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="image i1"></div>
                                <h2>CHAIR MEISTER GERMANY orgatec 2016</h2>
                                <p>2202-05-17</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="image i2"></div>
                                <h2>CHAIR MEISTER GERMANY 2020</h2>
                                <p>2202-05-17</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="image i3"></div>
                                <h2>CHAIR MEISTER KOFURN 2019</h2>
                                <p>2202-05-17</p>
                            </div>
                            <div class="swiper-slide">
                                <div class="image i4"></div>
                                <h2>CHAIR MEISTER INDEX 2017</h2>
                                <p>2202-05-17</p>
                            </div>
                        </div>
                        <!-- swiper wrapper -->                    
                        <!-- pagination progress -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
                <div class="content ani secondAni">
                    <h1>PRESS RELEASE</h1>            
                    <div class="box">
                        <h2>체어마이스터 '튤립' ,조달청<br><b>우수조달물품 지정</b></h2>
                        <p>체어마이스터'튤립',조달청<br><h3>우수조달물품 지정이넷 뉴스</h3></p>
                        <i>2023.07.05</i>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec5 scrollSet ">
            <div class="center">
                <div class="content ani firstAni">
                    <h2>Introduce</h2>
                    <div class="component">
                        <img src="img/component.png" alt="component">
                    </div>
                </div>
                <div class="statis ani secondAni">
                    <ul>
                        <li>
                            <img src="img/person.png" alt="person">
                            <p>방문객</p>
                            <div class="number">
                                <span class="timer count-title count-number" data-to="317" data-speed="1000"></span>
                                <b>명</b>
                            </div>
                        </li>
                        <li>
                            <img src="img/sell.png" alt="sell">
                            <p>금일 판매량</p>
                            <div class="number">
                                <span class="timer count-title count-number" data-to="1220" data-speed="1000"></span>
                                <b>개</b>
                            </div>
                        </li>
                        <li>
                            <img src="img/graph.png" alt="graph">
                            <p>누적 판매량</p>
                            <div class="number">
                                <span class="timer count-title count-number" data-to="122520" data-speed="1000"></span>
                                <b>개</b>
                            </div>
                        </li>
                        <li>
                            <img src="img/news.png" alt="news">
                            <p>최신 관련 기사</p>
                            <div class="number">
                                <span class="timer count-title count-number" data-to="5" data-speed="1000"></span> 
                                <b>개</b>                           
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="sec6 scrollSet">
            <div class="center">
                <div class="con ani firstAni">
                <p>Content</p>
                <h2><b>온라인 문의</b>를 통해 <br>간편하게 문의해보세요.</h2>
                <h3>입력해주신 정보는 저장되거나 공개되지 <br> 않으며 ,
                담당자 이메일로 발송됩니다.</h3>
            </div>
                <div class="name ani firstAni">
                    <p>이름*</p>
                    <p>개인정보처리방침*</p>
                    <p>이메일*</p>
                    <p>연락처*</p>
                </div>
                <div class="mail ani secondAni">
                    <p>문의사항(1000자 이내)</p>
                </div>
                <div class="fot ani">
                    <p>개인정보처리방침 에 동의합니다. <button>가입하기</button> </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="center">
                <div class="footer1">
                    <div class="f_logo ">
                        <img src="img/logo_footer.png" alt="f_logo">
                    </div>
                    <div class="info ">
                        <ul>
                            <li><a href="#">Address: 99-4 ,  Gahyeonro 85-gil, <br> Tongjin, Gimpo, Gyeonggi, Korea</a></li>
                            <li><a href="#">Tel : +82-31-982-3915</a></li>
                            <li><a href="#" class="email">E-Mail : paul@winwincm.com</a></li>
                            <li><a href="#">Business Registration Number :<br> 132-86-21927</a></li>
                            <li><a href="#">Copyright (c) 2021 Chair Meister ALL Rights Reserved.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer2">
                    <div class="family_site">
                        <a href="#">패밀리 사이트</a>
                        <div class="family_list">
                            <ul>
                                <li><a href="#">Family Site1</a></li>
                                <li><a href="#">Family Site2</a></li>
                                <li><a href="#">Family Site3</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sns ">
                        <ul>
                            <li><a href="#">
                                <img src="img/youtube.png" alt="yotube">
                            </a></li>
                            <li><a href="#">
                                <img src="img/naver.png" alt="naver">
                            </a></li> 
                            <li><a href="#">
                                <img src="img/facebook.png" alt="facebook">
                            </a></li>
                            <li><a href="#">
                             <img src="img/insta.png" alt="insta">
                            </a></li>                                                                     
                        </ul>
                     </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- top button -->
    <div class="top">
        <a href="#">
            <img src="img/up_arrow.png" alt="arrow">
        </a>
    </div>
    <script>
        //sec5 영역의 count animation
        (function ($) {
  $.fn.countTo = function (options) {
    options = options || {};
    
    return $(this).each(function () {
      // set options for current element
      var settings = $.extend({}, $.fn.countTo.defaults, {
        from:            $(this).data('from'),
        to:              $(this).data('to'),
        speed:           $(this).data('speed'),
        refreshInterval: $(this).data('refresh-interval'),
        decimals:        $(this).data('decimals')
      }, options);
      
      // how many times to update the value, and how much to increment the value on each update
      var loops = Math.ceil(settings.speed / settings.refreshInterval),
        increment = (settings.to - settings.from) / loops;
      
      // references & variables that will change with each update
      var self = this,
        $self = $(this),
        loopCount = 0,
        value = settings.from,
        data = $self.data('countTo') || {};
      
      $self.data('countTo', data);
      
      // if an existing interval can be found, clear it first
      if (data.interval) {
        clearInterval(data.interval);
      }
      data.interval = setInterval(updateTimer, settings.refreshInterval);
      
      // initialize the element with the starting value
      render(value);
      
      function updateTimer() {
        value += increment;
        loopCount++;
        
        render(value);
        
        if (typeof(settings.onUpdate) == 'function') {
          settings.onUpdate.call(self, value);
        }
        
        if (loopCount >= loops) {
          // remove the interval
          $self.removeData('countTo');
          clearInterval(data.interval);
          value = settings.to;
          
          if (typeof(settings.onComplete) == 'function') {
            settings.onComplete.call(self, value);
          }
        }
      }
      
      function render(value) {
        var formattedValue = settings.formatter.call(self, value, settings);
        $self.html(formattedValue);
      }
    });
  };
  
  $.fn.countTo.defaults = {
    from: 0,               // the number the element should start at
    to: 0,                 // the number the element should end at
    speed: 1000,           // how long it should take to count between the target numbers
    refreshInterval: 1,  // how often the element should be updated
    decimals: 0,           // the number of decimal places to show
    formatter: formatter,  // handler for formatting the value before rendering
    onUpdate: null,        // callback method for every time the element is updated
    onComplete: null       // callback method for when the element finishes updating
  };
  
  function formatter(value, settings) {
    return value.toFixed(settings.decimals);
  }
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
  formatter: function (value, options) {
    return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
  }
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
  var $this = $(this);
  options = $.extend({}, options || {}, $this.data('countToOptions') || {});
  $this.countTo(options);
  }
});
    </script>
</body>
</html>