@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IAMAPLAYER';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.notosanskr * { 
    font-family: 'Noto Sans KR', sans-serif;}
*{margin: 0; padding: 0; box-sizing: border-box;}
li{ list-style: none;}
a{text-decoration: none; color: black; display: block; white-space: nowrap;
    height: 100%;
font-family: 'Noto Sans KR' , sans-serif;}
img{width:100%;}
html , body{
    font-family: 'Noto Sans KR' , sans-serif;
    overflow-x: hidden;
}
header , section , footer {
    width:100%;
}
.wrap{width:100%}


/* 1440/1920 * 100 = 75% , 1200/1920 * 100 = 62.5%*/


/* 미디어쿼리 모바일버전 */
.center { width:100%; margin:0 auto;}
header{
    padding:3%;
    position: fixed;
    left:0; top:0;
    background-color: transparent; /*배경 투명*/
    z-index: 100;
    height: 100px;
}
header.minimize{
    background-color: #fff;
}
header .center{
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}
header .center .logo{
    /* 접속한 장치의 가로길이를 100%로 보고 그 길이를 기준으로 잡음 > vw */
    /* 로고의 가로길이 / 장치의 가로픽셀수 * 100  */
    /* %단위는 부모객체(.center)의 기준 */
    width:32vw;
    height: 30px;
    background-image: url(../img/logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
}
/* 내비게이션 */
header .center nav{
    display: block;
    position: fixed;
    right: -100%;
    top: 80px;
    z-index: 110;
    width:100%;
    height: 100vh;
    background-color: #fff;
    border-top: 1px solid #ccc;
    padding: 10vw 0;
}
header .center nav .sub{
    background-color: #eee;
    padding:6vw 12vw;
    margin-bottom: 5vw;
    display: none;
    
}
header .center nav ul li a{
    font-size: 20px;
    padding:4vw;
}
header .center nav .sub li a{
    font-size: 14px;
    font-weight: normal;
    
}
header .center nav > ul > li >a.active{
    color:#32a13c;
}
/* 주메뉴 옆 +버튼 */
header .center nav > ul > li >a{
    position: relative;
}
header .center nav >ul >li >a:before{
    position: absolute;
    content: "";
    width: 3px;
    height: 20px;
    background-color: #222;
    right: 8vw;
    top:15%;
    transform:translateY(50%);
}
header .center nav >ul >li >a:after{
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background-color: #222;
    right: 6vw;
    top:44%;
    transform:translateY(-50%);
}
header .center nav>ul >li >a.active:before{
    opacity: 0;
}
header .center nav>ul >li >a.active:after{
    background-color: #47a5ae;
}
header .sub_bg{
    display: none;
}

header .center .top_menu{
    width:20vw;
}
header .center .top_menu ul{
    display: flex;
    justify-content: space-between;
}
header .center .top_menu ul li{
    width:10vw;
}
header.minimize .center .top_menu ul li .line{
    fill : #333;
}
header.minimize .center .top_menu ul li .earth{
   fill: #333;
}
.line { fill:#ffffff; }


/* 메인 슬라이드 -swiper */
section .main .swiper-slide{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:100vh;
}
section .center div button{
    padding:5px 30px;
    border-radius: 20px;
    border: none;
    background-color: #91C8E4;
    margin-top: 10px;
}
section .center div button a{
    color:black;
    font-size: 14px;
}
.sec1 .swiper h2 , .sec1 .swiper p{
    color:white;
    /* 이미지에 있는 텍스트 안보이게 하기 */
    /* text-indent:-9999px; */
}
.sec1 .swiper b{
    font-weight: lighter;
}
.sec1 .swiper h2{
    margin-top: 30vh;
    margin-left: 30px;
    font-weight: bold;
    font-size: 5vh;
}
.sec1 .swiper p{
    margin: 3vh 0;
    margin-left: 30px;
    font-size: 2vh;
    
}
.sec1 .swiper a{
    width:80px;
    margin-top: 40vh;
    margin-left: 10px;
}
.sec1 .main .s1{
    background-image: url(../img/mobile1.jpg);
}
.sec1 .main .s2{
    background-image: url(../img/mobile2.jpg);
}
.sec1 .main .s3{
    background-image: url(../img/mobile3.jpg);
}
.scroll { animation: motion 0.8s linear 0s infinite alternate; margin-top: 0;}

@keyframes motion {
	0% {margin-top: -20px;}
	100% {margin-top: 20px;}
}
/* 메인 슬라이드의 페이지네이션 위치 변경 */
.main .swiper-pagination{
    left: 100px;
    bottom:20px;
}
/* 메인 슬라이드의 페이지네이션 커스텀 */
.main .swiper-pagination-bullet{
    width:50px;
    height: 4px;
    border-radius: 2px;
    background-color: black;
}
/* 메인 슬라이드의 페이지 네이션 활성화 되었을 때 페이지 네이션 */
.main .swiper-pagination-bullet-active{
    background-color: white;
}
/* 메인 슬라이드의 왼쪽버튼 , 오른쪽 버튼 */
/* .sec1 .swiper .swiper-button-prev:after{
    content:url();
    width:40px;
    height:40px
}
.sec1 .swiper .swiper-button-next:after{
    content:url();
    width:40px;
    height:40px
} */
.sec2 ,.sec3{
    margin: 100px 0;
}
.sec2 >.center  div img{
    width:10px;
    
}
.sec2>.center div b{
    font-size: 10px;
    position: relative;
}
.sec2>.center div b:after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom:0;
    left:0;
    margin: -5px 0;
}
.sec2> .center div{
    transition: all 0.5s;
}
.sec2 >.center div:hover{
    cursor: pointer;
}
.sec2> .center div:hover .arrow{
    margin-left: 10px;
}
.sec2 >.center div b ,  .sec2 >.center div h2{
    margin-left:-19vw;
}
section .center{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10vh;
    
}
.sec2 .center .chair{
    width:100%;
    padding:20vw;
    border:1px solid gainsboro;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/product1.jpg);
    line-height: 30px;
}
.sec2 .center .chair b{
    line-height: 80px;   
}
.sec2 .center .com{
    width:100%;
    padding:20vw;
    border:1px solid gainsboro;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/product2.jpg);
    line-height: 50px;
}
.sec3{
    background-color:#ededed;
    width: 100%;
    display: flex;    
}
.sec3 .center .content h2{
    margin-left: 11vw;
    margin-top: 90px;
    font-size: 25px;
}
.sec3 .center .content button{
    margin-top: 60px;
    margin-left: 120px;
}
.sec3 .center{
    /* display 썻을 떄 왼쪽으로 보내기 */
    align-items: flex-start;
}
.sec3 .center .content p , .sec4 .center .content p{
    margin: 10px 0 30px;
}
.sec3 .swiper .swiper-slide {
    padding:20px;
    background-color: gainsboro;
    border-radius: 30px;

}
.sec4 .swiper .swiper-slide{
    width: 100%;
}
.sec3 .swiper, .sec4 .swiper{
    margin-top: 30px;
    width: 100%;
}
.sec3 .swiper .swiper-slide h2 ,
.sec4 .swiper .swiper-slide h2{
    margin: 10px auto;
}
.sec3 .swiper .swiper-pagination,
.sec4 .swiper .swiper-pagination{
    display: none;
}
.sec4 .swiper-button-next, .sec4 .swiper-button-prev{
    display: none;
}
.sec3 .swiper .swiper-slide .image {
    width:100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec4 .swiper .swiper-slide .image{
    width:100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}
.sec4 .center > div{
    width:100%;
}
.sec3 .news .swiper-slide .img1{
    background-image: url(../img/section-3.png);
}
.sec3 .news .swiper-slide .img2{
    background-image: url(../img/section-2.png);
}
.sec3 .news .swiper-slide .img3{
    background-image: url(../img/section-1.png);
}
.sec3 .news .swiper-slide .img4{
    background-image: url(../img/section4.jpg);
}
.sec3 .news .swiper-slide .img5{
    background-image: url(../img/section5.jpg);
}
.sec4 .exhibition .swiper-slide .i1{
    background-image: url(../img/exhibition.jpg);
    
}
.sec4 .exhibition .swiper-slide .i2{
    background-image: url(../img/exhibition2.jpg);
    line-height: 20px;
}
.sec4 h1{
    font-family:'IAMAPLAYER';
    font-size: 35px;
    text-align: center;
}
.sec4 .center{
    padding:12.5vw 0;
}

.sec4 .exhibition .swiper-slide .i3{
    background-image: url(../img/exhibition3.jpg);
}

.sec4 .exhibition .swiper-slide .i4{
    background-image: url(../img/exhibition4.jpg);
}
.sec4 .center .exhibition h2{
    white-space: nowrap;
    font-size: 15px;
}
.sec4 .content {
    text-align: center;
    background-color: #32a13c;
    color: #fff;
    padding: 12vw 0;
}
.sec4 .content h2{
    margin-top: 5vw;
}

.sec5{
    background-color: gainsboro;
    margin:100px auto;
}
.sec5 p{
    margin: 20px 0;
    font-size: 15px;
}
.sec5 .center > div{
    width:100%
}
.sec5 .component{
    display: none;
}
.sec5 .statis ul li{
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30px;
    margin-left: 30vw;
}
.sec5 .statis ul li img{
    width:30px;
}
.sec5 .statis ul li div{
    margin-left: 2vw;
}
.sec5 .statis ul li p{
    margin: 3px 12px;
}
.sec5 h2{
    margin-top: 40px;
    margin-left: 33vw;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sec6{
    padding:12.5vw 6vw;
    background-color:#333;
    margin:20vh 0;
}
.sec6 h2{
    color:#bbb;
}
.sec6 .con p{
   margin-bottom: 40px;
}
.sec6 .con h3{
    margin: 40px 0;
}
.sec6 .fot{
    white-space: nowrap;
    margin-left: 20px;
}
.sec6 .con{
    display: inline-block;
    color: cadetblue;
}
.sec6 b{
    color:white;
}
.sec6 h3{
    color:thistle;
}
.sec6 .name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:80px;
    color:#ccc
}
.sec6 .name p{
    position: relative;
}
.sec6 .name p:after{
    content: "";
    width:100%;
    box-sizing: border-box;
    height: 3px;
    background-color: #ccc;
    position: absolute;
    bottom:0;
    left:0;
    margin: -10px 0;
}
.sec6 .mail{
    width:100%;
    background-color: white;
    height: 30vh;
    border: 2px solid black;
}
.sec6 .fot p{
    font-weight: bold;
    position: relative;
    color: #fff;
    text-shadow: 3px 1px 3px black;
}
.sec6 .fot button{
    background-color: rgb(235, 238, 69);
    margin-left: 3vw;
}
.sec6 .fot p:before{
    content: "v";
    width:20px;
    height: 20px;
    border-radius: 100%;
    background-color:rgb(29, 245, 29);
    position: absolute;
    bottom:5px;
    left:-6vw;
    text-align: center;
    line-height: 18px;
    text-shadow: none;
}
/* section 안의 ani 객체들이 서서히 나타나는 애니메이션 */
.ani{
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s;
}
.ani.active{
    opacity: 1;
    transform: translateY(0);
}
.firstAni{
    transition-delay: 0s;
}
.secondAni{
    transition-delay: 0.3s;
}


footer{
    padding:12.5vw 6vw;
    background-color: #222;
    color: #eee;
    font-size: 14px;
}
footer .f_logo{
    width:40vw;
    margin-left : -10px;
    margin-bottom: 10px;
}
footer .info{
    width:350px;
    height: 40vh;
    margin-top: 20vw;
    
}
footer .info ul{
    display: flex;
    flex-flow: row wrap;
}
footer .info ul li a{
    color : #fff;
    font-size: 16px;
    padding-right: 10px;
    line-height: 30px;
    letter-spacing: -1px;
    margin: 15px 0;
}
footer .family_site{
    width:230px;
    margin-top: 120px;
    position: relative;
}
footer .family_site a{
    color:black;
    font-size:14px;
    padding:7px;
    text-align: center;
    background-color: #ccc;
    
}
footer .family_site > a{
    border:1px solid #ccc;
    font-size: 16px;
    position: relative;
}
footer .family_site > a:after{
    content: "";
    border-top: 10px solid black;
    width: 0;
    height: 0;
    border-left: 8px solid transparent; /*왼쪽 테두리 투명*/
    border-right: 8px solid transparent;
    position: absolute;
    top: 15px;
    right: 5px;
}
footer .family_site > a.active:after{
    transform: rotateZ(180deg);
}
footer .family_site .family_list{
    position: absolute;
    bottom:40px;
    left:0;
    width: 165px;
    display: none;
}

footer .family_site .family_list a{
    background-color: #fff;
    font-family: 'IAMAPLAYER';
}
footer .family_site .family_list a:hover{
    text-decoration: underline;
}
footer .sns{
    width:320px;
    margin-right: -20px;
    margin-top: 120px;
}
footer .sns ul{
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    
}
footer .sns ul li{
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    background-color: #eee;
}

footer .sns ul li:first-child{
    margin-left:40px;    
}
footer .sns ul li:last-child{
    margin-right:10px;    
}
footer .footer2{    
    width: 100%;
    display: flex;
}
header .center .top_menu ul li svg{
    width:100%;
    height: 30px;
}

.top{
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 100%;
    background-color: white;    
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 1000;
}
.top:hover{
    cursor: pointer;
    background-color: #eee;
}
.top:active{
    background-color: #91C8E4;
}
.top.show{
    opacity: 1;
    visibility: visible;
}
.sec2 h1{
    display: none;
}

/* ============================================================== */


/* 미디어쿼리-태블릿버전 */

@media screen and (min-width:768px) {
    .center { width:100%; margin:0 auto;}
    .sec1 .main .s1{
        background-image: url(../img/mobile1.jpg);
    }
    .sec1 .main .s2{
        background-image: url(../img/mobile2.jpg);
    }
    .sec1 .main .s3{
        background-image: url(../img/mobile3.jpg);
    }
    section .main .swiper-slide{
        width: 100%;
        height:150vh;
    }
}

/* ============================================================== */

/* 미디어쿼리-pc버전 */
@media screen and (min-width:1280px) {
    section .center { 
        width:1200px; 
        display: flex;
        justify-content: center;
        flex-flow: row nowrap;
        margin: 0 auto;
        gap:20px;
    }
    header{
        height: 80px;
        box-sizing: border-box;
        padding: 0;
    }
    header .center{
        height: 80px;
    }
    header .center .logo{
        width:150px;
        height: 50px;
        margin-top: 20px;
        margin-left: 200px;
    }
    header .center nav{
        position: relative;
        right: auto;
        left: -200px;
        top:68px;
        width: 700px;
        height: 180px;
        padding: 0 5px;
        border-top: none;
        background-color: transparent;
        
    }
    header .center nav > ul{
        display: flex;
        justify-content: space-between;
        text-align: center;
        position: relative;     
    }
    header .center nav > ul >li{
        position: relative;
    }
    header .center nav > ul >li > a{
        font-size: 20px;
        padding: 1vw 0;
        margin: 0 40px;
        color: #fff;
    }
    header .center nav  ul li:hover > a{
        color: #47a5ae;
    }
    header.minimize .center nav >ul >li:hover >a{
        color: #47a5ae;
    }
    /* 주메뉴 밑줄 애니메이션 */
    header .center nav > ul > li > a:after{
        content: "";
        width: 0;
        height: 2px;
        left: 50%;
        background-color: #91C8E4;
        bottom: 0;
        position: absolute;
        transform: translateY(30px);
        transition: all 0.5s;
    }
    header .center nav >ul >li:hover >a:after{
        left: 0;
        width: 100%;
    }
    header .center nav >ul >li >a:before{
        display: none;
    }
    /* header .center nav >ul >li >a:after{
        display: none;
    } */
    header.minimize .center nav >ul >li >a{
        color: #333;
    } 
    header .center .top_menu {
        width: 4.5vw;
        margin-top: 28px;
        margin-right: 50px;
    }
    header .center .top_menu ul li{
        width: 2vw;
    }
    header .center nav .sub{
        display: none;
        background-color: transparent;
        padding: 0 ;
        margin-bottom: 0;
        text-align: center;
        position: absolute;
        /* 포지션 엡솔루트를 썻을 때 가운데 정렬 */
        left: 50%;
        transform: translateX(-50%);
    }
    header .center nav .sub li a{
        font-size: 16px;
        padding: 0.5vw 0;
        text-align: center;
    }
    /* 서브메뉴 변경 */
    header .sub_bg{
        display: block;
        height: 0;
        border-top: 1px solid #ddd;
        position: absolute;
        top:80px;
        background-color: #fff;
        width: 100%;
        z-index: 90;
        opacity: 0;
        transition: all 0.5s;
    }
    header .sub_bg.active{
        height: 220px;
        opacity: 1;
    }
    .sec1 .swiper .s1 {
        background-image: url(../img/main1.jpg);
    }
    .sec1 .swiper .s2{
        background-image: url(../img/main2.jpg);
    }
    .sec1 .swiper .s3{
        background-image: url(../img/main3.jpg);
    }
    .sec1 .swiper h2 , .sec1 .swiper p{
        padding-left: 180px;
        text-shadow: 0 1px 3px #000;
    }
    .sec1 .swiper h2{
        font-size: 80px;
        font-family: 'Cafe24Ssurround';
    }
    .sec1 .swiper p{
        font-weight: 300;
        font-size: 2vw;
    }
    .sec1 .swiper a{
        margin-top: 0;
        padding-top: 240px;
    }
    .sec1 .swiper b{
       font-family: sans-serif;
    }
    .sec1 .swiper .swiper-slide{
        height: 100vh;
    }
    .sec2 {
        padding: 8vw;
    }
    .sec2 > .center div{
       background-color: #000;
    }
    .sec2 .center .chair{
        border:1px solid gainsboro;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 120px;
        background-image: url(../img/product1.jpg);
    }
    .sec2 .center .com{
        border:1px solid gainsboro;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 120px;
        background-image: url(../img/product2.jpg);
        
    }
    .firstAni{
        transition-delay: 0s;
    }
    .secondAni{
        transition-delay: 0s;
    }
    .sec2 >.center div b ,  .sec2 >.center div h2{
        margin-left:-100px;
    }
    .sec3{
        padding: 5vw;
    }
    .sec3 .center .content h2{
        margin-left: 20px;
        margin-top: 30px;
        font-size: 30px;
    }
    .sec3 .center .content button{
        margin-top: 50px;
        margin-left: 20px;
        padding: 20px 40px;
    }
    .sec3 .news .swiper-slide .img1{
        background-image: url(../img/section3.jpg);
    }
    .sec3 .news .swiper-slide .img2{
        background-image: url(../img/section2.jpg);
    }
    .sec3 .news .swiper-slide .img3{
        background-image: url(../img/section1.jpg);
    }
    .sec3 .swiper .swiper-slide .image {
        width:100%;
        height: 200px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sec3 .swiper .swiper-slide {
        height: 360px;
        padding:40px;
        background-color: gainsboro;
        border-radius: 30px;
    
    }
    
    .sec3 .center {
        width:80%;
        overflow: hidden;
        position: relative;
    }
    
    .sec3 .center .content {
        width:100%
    }
    .sec3 .center .swiper {
        width:100%;
        height:400px;
        overflow: hidden;
        margin-top: 0;
    }
    .sec4 .center{
        width:80%;
        overflow: hidden;
        position: relative;
        justify-content: space-between;
        padding: 0;
    }
    .sec4 .center .exhi{
        width:65%;
    }
    .sec4 .center .swiper{
        width:100%;
        height: 500px;
        overflow: hidden;
        margin-top: 0;
    }
    .sec4 .center .content{
        width:30%;
        background-color: #fff;
        color: #000;
        padding: 3vw;
        text-align: center;
    }
    .sec4 .center .content h1{
        margin-left: auto;
        text-align: center;
    }
    .sec4 .swiper .swiper-slide .image {
        width:100%;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    .sec3 .swiper .swiper-pagination , .sec4 .swiper .swiper-pagination{
        display: block;
        bottom: 0;
        top:auto;
    }
    
    .swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
        background-color: #91C8E4;
    }
    .sec3 .swiper-button-next,
    .sec3 .swiper-button-prev
    {
        display: block;
        position: absolute;
        left: 0;
        bottom:0;
        border-radius: 100%;
        width:60px;
        height: 60px;
        border: 1px solid #91C8E4;
        margin-top: 130px;
        margin-left: 20px;
        transition: all 0.3s;
    }
    .sec4 .swiper-button-next,
    .sec4 .swiper-button-prev{
        display: block;
        position: absolute;
        left: 0;
        bottom:0;
        border-radius: 100%;
        width:60px;
        height: 60px;
        border: 1px solid #91C8E4;
        margin-top: -50px;
        margin-left: 20px;
        transition: all 0.3s;
    }
    .sec3 .swiper-button-prev:after,
    .sec3 .swiper-button-next:after,
    .sec4 .swiper-button-prev:after,
    .sec4 .swiper-button-next:after
    {
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        color:#000;
        font-weight: bold;
        width:100%;
        display: block;
    }
    .sec3 .swiper-button-next{
        left:80px
    }
    .sec4 .swiper-button-next{
        left:900px
    }
    .sec4 .swiper-button-prev{
        right:10px
    }
    .sec3 .swiper-button-next:hover,
    .sec3 .swiper-button-prev:hover,
    .sec4 .swiper-button-next:hover,
    .sec4 .swiper-button-prev:hover
    {
        background-color: #222;
    }
    .sec3 .swiper-button-prev:hover:after,
    .sec3 .swiper-button-next:hover:after,
    .sec4 .swiper-button-prev:hover:after,
    .sec4 .swiper-button-next:hover:after{
        color:#fff;
    }
    .sec4 h1{
        margin-right: auto;
        text-align: left;
        margin-bottom: 3vw;
    }
    
    .sec5 .center h2{
        align-items: flex-start;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 200px;
        font-size: 50px;
    }
    .sec5 .component{
        display: block;
        width:200px;
        opacity: 0.5;
        margin-top: -100px;
    }
    .sec5 .statis ul li p{
        font-size: 30px;
        margin: 0;
        padding:0 30px;
        white-space: nowrap;
        margin-top: 20px;
    }
    .sec5 .statis ul li div span{
        font-size: 50px;   
    }
    .sec5 .statis ul li div b{
        font-size: 30px;
        margin-left: 20px;  
    }
    .sec5 .statis ul li div{
        margin-left: 50px;
    }
    .sec5 .statis .number{
        white-space: nowrap;
    }
    .sec5 .statis img{
        margin-top: 30px;
    }
    .sec5{
        padding:5vw;
    }
    
    .sec6 h2{
        margin-top: 0;
        margin-left: 0;
        white-space: nowrap;
    }
    .sec6 h3{
        margin-top: 0px;
        margin-left: 0;
        white-space: nowrap;
    }
    .sec6 .con{
        margin-top: -300px;
    }
    .sec6 .con h2{
        margin: 150px 0 80px 0;
    }
    .sec6 .con h3{
        margin: 30px 0;
    }
    .sec6 .name{
        white-space: nowrap;
        gap:100px;
        margin-top: -200px;
        margin-left: 100px;
    }
    .sec6 .name p:last-child{
        text-align: center;
    }
    .sec6 .name p{
        font-size: 20px;
        padding: 0 30px
    }
    .sec6 .fot{
        white-space: nowrap;
        margin-top: 250px;
        margin-left: -600px;
    }
    .sec6 .mail{
        margin-top:-180px;
        margin-left: 50px;
        align-items: flex-start;
        padding: 80px 250px;
        white-space: nowrap;
    }
    
    .sec6 .fot p:before{
        content: "v";
        width:30px;
        height: 30px;
        border-radius: 100%;
        background-color:rgb(29, 245, 29);
        position: absolute;
        bottom:-2px;
        left:-50px;
        text-align: center;
        line-height: 18px;
        text-shadow: none;
    }
    .sec6 .fot button{
        margin-left: 30px;
    }
    footer{
        padding:5vw 0;
    }
    footer .center {
        width:80%;
        display: flex;
        justify-content: space-between;
    }
    footer .f_logo{
        width: 300px;        
    }
    footer .info {
        margin-top: 50px;   
        height:auto; 
    }
    footer .footer2 {
        flex-flow:column nowrap;
        align-items: flex-end;
        justify-content: flex-end;
    }
    footer .family_site{
        margin: 0;
        width:260px;
        margin-bottom: 3vw;
    }
    footer .family_site .family_list{
        bottom:40px;
        left:0;
        width: 260px;
        display: none;
    }
    footer .sns{
        width:260px;
        margin-top: 0;
        margin-left:0;
        margin-right:0;
    }
    footer .sns ul li {
        width:30px;
        height:30px;
    }
    footer .sns ul li:first-child {
        margin-left: 0;
    }
    footer .sns li:hover{
        background-color: #91C8E4;
    }
}
