
h1{
    font-size: 14px;
}
h2{
    font-size: 21px;
    margin: 20px auto;

}
h3{
    font-size: 16px;
    margin: 10px auto;
}
p{
    margin: 5px auto;
}
.product .center .pro2{
    margin-top: -100px;
}
.product .center .pro3{
    margin-top: -100px;
}
.product .center .pro4{
    margin-top: -100px;
}
.subMain{
    width:100%;
    height: 60vw;
    background-image: url(../img/sub.main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.subMain h1{
    color: #eee;
    font-size: 20px;
    line-height: 200px;
    
}
.product .center > div{
    width:88%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    margin: 10px auto;
}
.product{
    margin-top: 12.5vw;
}
.product .center div .photo{
    width:100%;
    height: 100vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.product .center .pro1 .photo{
    background-image: url(../img/sub1.jpg);
}
.product .center .pro2 .photo{
    background-image: url(../img/sub2.jpg);
}
.product .center .pro3 .photo{
    background-image: url(../img/sub3.jpg);
}
.product .center .pro4 .photo{
    background-image: url(../img/sub4.jpg);
}
footer{
    margin: 60px auto;
}

@media screen and (min-width : 1280px) {
    .product .center >div {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .product .center div .photo{
        width : 30vw;
        height: 40vw;
    }
    .product .center div .des{
        width:50vw;
        height: 40vw;
    }
    .subMain{
        width: 96%;
        height: 30vw;
        margin: 5vw auto;
        background-image: url(../img/sub.main.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .subMain h1{
        font-size: 30px;
        text-align: start;
        color: beige;
        line-height: 300px;
        margin-left: 100px;
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    .product{
       margin: 100px auto;
        
    }
    .product .center{
        display: flex;
        flex-flow: column nowrap;
    }
    .product .center > div{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
    .product .center div .des{
        margin-left: 100px;
    }
    .product .center div .photo{
        width:20vw;
        height: 30vw;
    }
    .product .center div:nth-child(odd) .des{
        margin-top: 60px;
    }
    .product .center div:nth-child(2) .des{
        margin-top: 90px;
     }
    .product .center div:last-child .des{
       margin-top: 100px;
    }
    .product h1{
        font-size: 20px;
    }
    .product h2{
        font-size: 40px;
        margin: 40px auto;
    }
    .product h4{
        font-size: 18px;
    }
    .product p{
        margin: 30px auto;
    }
    .product .center .pro2{
        margin-top: -200px;
    }
    .product .center .pro3{
        margin-top: -200px;
    }
    .product .center .pro4{
        margin-top: -200px;
    }
}